[pytest]
filterwarnings =
    ignore::DeprecationWarning:dns
    ignore::DeprecationWarning:eventlet
env =
  FLASK_APP=app
  FLASK_DEBUG=true
  GAMEMASTER_CODE=play
  SECRET_KEY=just-some-local-secret
  SESSION_STORE=redis://localhost:63790

